<Project>
   <Target Name="PushAzure" DependsOnTargets="Pack" Condition="'$(GeneratePackageOnBuild)' == 'true'">
        <Exec Command="dotnet nuget delete $(PackageId) $(PackageVersion) -s Azure --non-interactive --Api-Key 'az'" ContinueOnError="true" />
        <Exec Command="dotnet nuget push $(PackageTargetPath) -s Azure --Api-Key 'az'" Condition="Exists('$(PackageTargetPath)')" />
    </Target>

   <Target Name="PushGitHub" DependsOnTargets="Pack" Condition="'$(GeneratePackageOnBuild)' == 'true'">
        <Exec Command="gh api %2d%2dmethod DELETE -H %22Accept: application/vnd.github+json%22 /user/packages/nuget/$(PackageId)/versions/$(PackageVersion)" />
        <Exec Command="dotnet nuget push $(PackageTargetPath) -s GitHub" Condition="Exists('$(PackageTargetPath)')" />
    </Target>
</Project>
