<Project>
  <UsingTask TaskName="FixNamespace" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" >
      <ParameterGroup>
        <Namespace Required="true" ParameterType="System.String" />
        <FixedNamespace ParameterType="System.String" Output="true" />
      </ParameterGroup>
      <Task>
        <!-- <Reference Include="System.Text.RegularExpressions" /> -->
        <Using Namespace="System.Text.RegularExpressions" />
        <Code Type="Fragment" Language="cs">
          <![CDATA[
            FixedNamespace = Regex.Replace(Namespace, @"\-(.)", m => m.Groups[1].Value.ToUpper());
          ]]>
        </Code>
      </Task>
  </UsingTask>

  <Target Name="SetLastMinutePackageMetadata" BeforeTargets="GetPackageMetadata" DependsOnTargets="GitInfo">
    <Exec Command="git root" ConsoleToMsBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitRoot" />
    </Exec>
    <Exec Command="python3 -c %22import os.path; print(os.path.relpath('$(MSBuildProjectDirectory)', '$(GitRoot)'))%22" ConsoleToMsBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="RelativePathFromGitRoot" />
    </Exec>
    <PropertyGroup>
      <RelativeNamespace>$(RelativePathFromGitRoot.Replace("\\", ".").Replace("/", ".").Replace("src.", ""))</RelativeNamespace>
      <PackageId Condition="!$(PackageId.StartsWith('JustinWritesCode'))">JustinWritesCode.$(RelativeNamespace)</PackageId>
    </PropertyGroup>
    <FixNamespace Namespace="$(RelativeNamespace)">
      <Output TaskParameter="FixedNamespace" PropertyName="FixedNamespace" />
    </FixNamespace>
    <Message Importance="High" Text="Relative Path: $(RelativePathFromGitRoot)" />
    <Message Importance="High" Text="Root Namespace: $(RootNamespace)" />
    <Message Importance="High" Text="PackageId: $(PackageId)" />
    <Message Importance="High" Text="RelativeNamespace: $(RelativeNamespace)" />
    <Message Importance="High" Text="FixedNamespace: $(FixedNamespace)" />
    <PropertyGroup>
      <RootNamespace>JustinWritesCode.$(FixedNamespace)</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
      <TargetFramework Condition="'$(TargetFramework)' == ''">netstandard2.0</TargetFramework>
      <Title Condition="'$(Title)' == ''">TODO: Add this before you release the code!</Title>
      <Description Condition="'$(Description)' == ''">TODO: Add this before you release the code!</Description>
      <PackageTags Condition="'$(PackageTags)' == ''">TODO: Add these before you release the code!</PackageTags>
      <Summary Condition="'$(Summary)' == ''">$(Description)</Summary>
      <Summary Condition="'$(Summary)' == ''">TODO: Add this before you release the code!</Summary>
    </PropertyGroup>
  </Target>
</Project>
