# docs

./: .netconfig  .restored-files  404.html  Directory.Build.props  Directory.Build.targets  JustinWritesCode.Types.csproj  JustinWritesCode.Types.sln  JustinWritesCode.Types.slnproj  Packages.pkgs  Packages.props  README.md  Restore.restoreproj  RestoreCommonFiles.proj  Types.sln  Types.slngenproj  Types.slnproj  global.json  index.html  mkdocs.yml  sitemap.xml
.config/: mkdocs.yml
.github/: install-mkdocs-plugins
.scripts/: delete-github-package-version  mkdocs-serve
Directory.Build/: CustomBeforeAndAfterCentralPackageVersions.props  NuGetPush.targets  PackageIcon.props  PackageMetadata.targets  Testing.props  TestingLocal.targets
JustinWritesCode.AspNetCore.Authentication/: index.html
JustinWritesCode.AspNetCore.Authorization/: index.html
JustinWritesCode.AspNetCore.Controllers/: index.html
JustinWritesCode.AspNetCore.Formatters/: index.html
JustinWritesCode.AspNetCore.Mvc/: index.html
JustinWritesCode.AspNetCore.Swagger/: index.html
LICENSE/: index.html
src/: Directory.Build.props  Types.sln  Types.slnproj
src/Abstractions/: Abstractions.csproj  Class1.cs  IHaveADescription.cs  IHaveAUri.cs  IHaveAnId.cs  ILog.cs  README.md
src/AspNetCore/JustinWritesCode.AspNetCore.Authentication/: README.md
src/AspNetCore/JustinWritesCode.AspNetCore.Mvc/: README.md
src/AspNetCore/JustinWritesCode.AspNetCore.Swagger/: README.md
src/AspNetCore/JustinWritesCode.Http.Extensions/: README.md
src/AspNetCore/JustinWritesCode.Payloads/: README.md
src/AspNetCore/JustinWritesCode.Payloads/Formatters/: README.md
src/AspNetCore/JustinWritesCode.Swagger.Annotations/: README.md
src/AspNetCore/Microsoft.AspNetCore/: README.md
src/AspNetCore/Microsoft.AspNetCore/Http/: README.md
src/AspNetCore/System.Net.Http/: README.md
src/AspNetCore/System.Net.Http/Headers/: README.md
src/AspNetCore/System.Net.Mime.MediaTypes/ApplicationMediaType/: README.md
src/AspNetCore/System.Net.Mime.MediaTypes/ApplicationMediaType/-ctor/: README.md
src/AspNetCore/System.Net.Mime.MediaTypes/ApplicationMediaType/CompareTo/: README.md
src/AspNetCore/System.Net.Mime.MediaTypes/ApplicationMediaType/Count/: README.md
src/AspNetCore/System.Net.Mime.MediaTypes/ApplicationMediaType/FromName/: README.md
src/AspNetCore/System.Net.Mime.MediaTypes/ApplicationMediaType/FromValue/: README.md
src/AspNetCore/System.Net.Mime.MediaTypes/ApplicationMediaType/GetAll/: README.md
src/AspNetCore/System.Net.Mime.MediaTypes/ApplicationMediaType/GetAllExcept/: README.md
src/AspNetCore/System.Net.Mime.MediaTypes/ApplicationMediaType/GroupName/: README.md
src/AspNetCore/System.Net.Mime.MediaTypes/ApplicationMediaType/JustinWritesCode-Abstractions-IIdentifiable-Id/: README.md
src/AspNetCore/System.Net.Mime.MediaTypes/ApplicationMediaType/Name/: README.md
src/AspNetCore/System.Net.Mime.MediaTypes/ApplicationMediaType/Order/: README.md
src/AspNetCore/System.Net.Mime.MediaTypes/ApplicationMediaType/Parse/: README.md
src/AspNetCore/System.Net.Mime.MediaTypes/ApplicationMediaType/Prompt/: README.md
src/AspNetCore/System.Net.Mime.MediaTypes/ApplicationMediaType/ToByte/: README.md
src/AspNetCore/System.Net.Mime.MediaTypes/ApplicationMediaType/ToChar/: README.md
src/AspNetCore/System.Net.Mime.MediaTypes/ApplicationMediaType/ToDecimal/: README.md
src/AspNetCore/System.Net.Mime.MediaTypes/ApplicationMediaType/ToInt16/: README.md
src/AspNetCore/System.Net.Mime.MediaTypes/ApplicationMediaType/ToSByte/: README.md
src/AspNetCore/System.Net.Mime.MediaTypes/ApplicationMediaType/ToSingle/: README.md
src/AspNetCore/System.Net.Mime.MediaTypes/ApplicationMediaType/ToString/: README.md
src/AspNetCore/System.Net.Mime.MediaTypes/ApplicationMediaType/ToType/: README.md
src/AspNetCore/System.Net.Mime.MediaTypes/ApplicationMediaType/ToUInt32/: README.md
src/AspNetCore/System.Net.Mime.MediaTypes/ApplicationMediaType/TryFromDescription/: README.md
src/AspNetCore/System.Net.Mime.MediaTypes/ApplicationMediaType/TryFromId/: README.md
src/AspNetCore/System.Net.Mime.MediaTypes/ApplicationMediaType/TryFromName/: README.md
src/AspNetCore/System.Net.Mime.MediaTypes/ApplicationMediaType/TryFromShortName/: README.md
src/AspNetCore/System.Net.Mime.MediaTypes/ApplicationMediaType/TryFromValue/: README.md
src/AspNetCore/System.Net.Mime.MediaTypes/ApplicationMediaType/op_LessThan/: README.md
src/AspNetCore/System.Net.Mime.MediaTypes/ApplicationMediaTypeNames/: README.md
src/AspNetCore/System.Net.Mime.MediaTypes/ApplicationMediaTypeNames/Base/: README.md
src/AspNetCore/System.Net.Mime.MediaTypes/ApplicationMediaTypeNames/Bson/: README.md
src/AspNetCore/System.Net.Mime.MediaTypes/ApplicationMediaTypeNames/Json/: README.md
src/AspNetCore/System.Net.Mime.MediaTypes/ApplicationMediaTypeNames/JsonPatch/: README.md
src/AspNetCore/System.Net.Mime.MediaTypes/ApplicationMediaTypeNames/OctetStream/: README.md
src/ComponentModel/: UriAttribute.cs
src/Core/: Core.csproj  README.md
src/Core.Enumeration/: Core.Enumeration.sln  Core.Enumeration.slnproj
src/Core.Enumeration/Attributes/: Attributes.csproj  HelloWorldAttribute.cs
src/Core.Enumeration/CodeGenerator/: CodeGenerator.cs  CodeGenerator.csproj  HelloWorldGenerator.cs
src/Core.Enumeration/Enumeration/: Core.Enumeration.csproj  Core.Enumeration.sln  Enumeration.cs
src/Core.Enumeration/Enumeration/Abstractions/: IEnumeration.cs
src/Domain/: Domain.csproj  PhoneNumber.cs
src/EntityFrameworkCore/: README.md
src/Enumerations/: Enumerations.csproj
src/Enumerations/CodeGeneration/: CodeGeneration.csproj  CodeHeader.cs  EnumerationClassDeclaration.cs  EnumerationFieldDeclaration.cs  GenerateEnumerationClassAttribute.cs  Generator.cs  Resources.Designer.cs
src/Enumerations/Enumeration/: Enumeration.cs  Enumeration.csproj
src/Enumerations/Enumeration/Abstractions/: IEnumeration.cs
src/Enums/: Enums.csproj  VisualStudioProjectType.cs
src/MSBuild.Sdks/: LICENSE.md
src/Types/: LICENSE.md
src/overrides/: 404.html  main.html
(+421 files in other folders)
