<Project Sdk="Microsoft.Build.Traversal">
  <PropertyGroup>
    <IncludeInSolutionFile>true</IncludeInSolutionFile>
    <SlnGenFolders>true</SlnGenFolders>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="./src/Abstractions/Abstractions.csproj" SolutionFolder="Core" />
    <ProjectReference Include="./src/Core/Core.csproj" SolutionFolder="Core" />
    <ProjectReference Include="./src/ComponentModel/ComponentModel.csproj" SolutionFolder="Core" />
    <ProjectReference Include="./src/Domain/Domain.csproj" SolutionFolder="Core" />
    <ProjectReference Include="./src/Enums/Enums.csproj" SolutionFolder="Core" />
    <ProjectReference Include="./src/Enumerations/CodeGeneration/CodeGeneration.csproj" SolutionFolder="Core" />
    <ProjectReference Include="./src/Enumerations/Enumeration/Enumeration.csproj" SolutionFolder="Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="./tests/EnumGenerationTests/EnumGenerationTests.csproj" />
  </ItemGroup>
  <ItemGroup>
   <PackageReference Include="JustinWritesCode.Common.RestoreCommonFiles" /> 
  </ItemGroup>
  <ItemGroup>
    <SolutionFolder Include="Core" />
  </ItemGroup>
</Project>
