<Project Sdk="MSBuild.SolutionSdk.SlnGen">
<!-- <Project Sdk="MSBuild.SolutionSdk"> -->
  <Sdk Name="MSBuild.SolutionSdk" />
  <PropertyGroup>
    <EnableDefaultProjectItems>false</EnableDefaultProjectItems>
    <IncludeInSolutionFile>false</IncludeInSolutionFile>
    <SlnGenFolders>true</SlnGenFolders>
  </PropertyGroup>
  <!-- <ItemGroup>
    <Project Include="./src/Abstractions/Abstractions.csproj" SolutionFolder="Core" DependsOn="RestoreCommonFiles" />
    <Project Include="./src/Core/Core.csproj" SolutionFolder="Core" DependsOn="RestoreCommonFiles"  />
    <Project Include="./src/Core.Enumeration/Core.Enumeration.slnproj" SolutionFolder="Core" DependsOn="RestoreCommonFiles"  />
    <Project Include="./RestoreCommonFiles.restoreproj" SolutionFolder="Restore" />
  </ItemGroup> -->
  <ItemGroup>
    <SolutionFolder Include="Core" />
  </ItemGroup>
  <ItemGroup>
    <SolutionItem Include="Packages/*.pkgs" SolutionFolder="Packages" />
    <SolutionItem Include="Directory.Build.*" />
    <SolutionItem Include="Directory.Build/*.*" SolutionFolder="Directory.Build" />
  </ItemGroup>
</Project>
