<Project Sdk="Microsoft.Build.Traversal">
  <PropertyGroup>
    <IncludeInSolutionFile>false</IncludeInSolutionFile>
    <SlnGenFolders>true</SlnGenFolders>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="./src/Abstractions/Abstractions.csproj" SolutionFolder="Core" />
    <ProjectReference Include="./src/Core/Core.csproj" SolutionFolder="Core" />
    <ProjectReference Include="./src/Core.Enumeration/Core.Enumeration.slnproj" SolutionFolder="Core" />
  </ItemGroup>
  <ItemGroup>
    <SolutionFolder Include="Core" />
  </ItemGroup>
</Project>
