<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>justinwritescode.Domain</AssemblyName>
    <PackageId>justinwritescode.Domain</PackageId>
    <RootNamespace>JustinWritesCode.Domain</RootNamespace>
    <Description>A collection of useful data and behavioral domain value types.</Description>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
		<PackageReference Include="libphonenumber-csharp" />
  </ItemGroup>
</Project>
