<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>justinwritescode.Enums</AssemblyName>
    <PackageId>justinwritescode.Enums</PackageId>
    <RootNamespace>JustinWritesCode.Enums</RootNamespace>
    <Description>A collection of useful enums.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
