<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>JustinWritesCode.Types</PackageId>
    <AssemblyName>$(PackageId)</AssemblyName>
    <AssemblyName>$(PackageId)</AssemblyName>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn.Attributes" />
  </ItemGroup>

</Project>
