<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>justinwritescode.Types.Core</AssemblyName>
    <PackageId>justinwritescode.Types.Core</PackageId>
    <RootNamespace>JustinWritesCode.Types</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Abstractions/Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Core.Enumeration\Attributes\HelloWorldAttribute.cs">
      <CodeLanguage></CodeLanguage>
      <DefaultPackFolder></DefaultPackFolder>
      <Pack></Pack>
      <BuildAction></BuildAction>
    </Compile>
  </ItemGroup>
</Project>
