<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>justinwritescode.Abstractions</AssemblyName>
    <PackageId>justinwritescode.Abstractions</PackageId>
    <RootNamespace>JustinWritesCode.Abstractions</RootNamespace>
    <Description>A collection of useful data and behavioral abstractions.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>
</Project>
